{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "country-calling-code": "^0.0.3",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^13.0.0",
    "lucide-react": "^1.31.0",
    "nodemailer": "^9.0.5",
    "postgres": "^3.4.9",
    "react": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "swiper": "^14.1.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.4",
    "autoprefixer": "^10.5.4",
    "oxlint": "^1.75.0",
    "postcss": "^8.5.26",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  },
  "optionalDependencies": {
    "@rolldown/binding-linux-x64-gnu": "1.2.3",
    "@rolldown/binding-wasm32-wasi": "1.2.3",
    "lightningcss-linux-x64-gnu": "^1.32.0"
  }
}
